.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 91px 50px 96px 50px;
}

.header__menu {
}

.header__links-list {
  font-family: Raleway;
  font-weight: normal;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link__about {
  padding-left: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 136px;
  height: 105px;
}

.header__logo-image {
  display: block;
}

.address {
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 4px;
  line-height: 24px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 194px;
}

.main {
  
}

.cover {
  position: relative;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 1100px;
  min-height: 757px;
  inset: 0;
  z-index: -1;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.cover__title {
  font-family: Raleway;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 100px;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  column-gap: 20px;
  
}

.aligned-text_left {
  align-self: start;
  padding-top: 165px;
  padding-left: 50px;
  line-height: 115px;
}

.aligned-text_center {
  align-self: center;
  line-height: 154px;
  padding-left: 30px;
}

.aligned-text_right {
  align-self: end;
  padding-right: 50px;
  padding-bottom: 106px;
  line-height: 118px;
  padding-left: 30px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  font-family: Raleway;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 48px;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 50px;
  color: #fff;
  font-size: 22px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background: transparent;
}

.lots {
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 180px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 25px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 27px;
  padding: 27px 24px 30px 24px;
}

.lots__card-list-item {
  list-style: none;
}

.card-link {
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  z-index: -1;
}

.card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 48px 40px;
}

.card__title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
}

.card__text {
  font-weight: normal;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
 background-image: url(../images/card-lot-03.jpg);
 background-size: cover;
 background-position: center;
}

.lots__look-more-link {
  font-weight: normal;
  font-size: 20px;
  padding-left: 64px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
}
.about__column {
}
.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: 35px;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__column:last-child {
  margin-top: 136px;
  margin-left: 25px;
}
.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  padding-top: 100px;
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 164px 1fr;
  justify-content: space-between;
  padding: 181px 50px 115px 50px;
}

.address {
  display: flex;
  flex-direction: column;
}

.footer__menu {
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  list-style: none;
}

.footer__menu-list-item {
}

.footer__menu-link {
  font-weight: normal;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
